{
  "npmScope": "play-with-nx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "the-one-app": {
      "tags": []
    },
    "the-one-app-e2e": {
      "tags": [],
      "implicitDependencies": ["the-one-app"]
    },
    "common": {
      "tags": []
    },
    "the-other-app": {
      "tags": []
    },
    "the-other-app-e2e": {
      "tags": [],
      "implicitDependencies": ["the-other-app"]
    },
    "the-whole-app": {
      "tags": []
    },
    "the-one": {
      "tags": []
    },
    "the-other": {
      "tags": []
    }
  }
}
